unbind-key C-b
set -g prefix `

unbind x                  # Too easy to hit and I never mean it.
bind-key x resize-pane -Z # I always mean this instead.

bind-key a send-prefix
bind-key ` last-window
bind-key F11 set -g prefix '~' # ' F11 to set leader to ~
bind-key F12 set -g prefix `   # ~ F12 to set leader to `
#set -g prefix2 C-q # Accommodate the unhip.

bind r source-file ~/.tmux.conf # ` r reloads the configuration.
bind-key F10 send-keys -R \; clear-history # Clear screen and scrollback.
bind-key . command-prompt "swap-window -t '%%'" # Override move-window. It is silly.
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

bind-key _ split-window
bind-key | split-window -h

bind -n M-Right next-window
bind -n M-Left previous-window

set -g base-index 1 # 0 is too far from 1.
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set -g default-terminal "xterm-256color"
set -g history-limit 4096
set -g visual-bell off

set -g message-bg black
set -g message-fg green
set -g pane-active-border-bg colour202
set -g pane-active-border-fg colour202
set -g pane-border-bg colour233
set -g pane-border-fg colour233
set -g status-bg colour234
set -g status-fg white
set -g status-left ''
set -g status-left-length 52
set -g status-right "#[fg=colour202]Leader:`    ¯\\_(ツ)_/¯     #[fg=colour202]#(whoami)@#h/#S    ¯\\_(ツ)_/¯    %A %b %d %I:%M %p"
set -g status-right-bg colour234
set -g status-right-fg colour252
set -g status-right-length 451
set -g status-utf8 on
set -g window-status-activity-attr bold
set -g window-status-current-format "#[fg=white,bg=colour202,noreverse,bold]   #W   #[fg=colour39,bg=colour234,nobold]"
set -g window-status-format " #[fg=colour238,bg=colour234]#I:#[fg=white,bg=colour234]#W   "
set -g xterm-keys on # Allow shift-arrow sequences to work inside emacs.

# Integrate with emacs splits.
bind -n S-Left run "(/usr/local/bin/tmux display-message -p '#{pane_current_command}' | /usr/bin/grep -iq emacs && /usr/local/bin/tmux send-keys S-Left) || /usr/local/bin/tmux select-pane -L"
bind -n S-Right run "(/usr/local/bin/tmux display-message -p '#{pane_current_command}' | /usr/bin/grep -iq emacs && /usr/local/bin/tmux send-keys S-Right) || /usr/local/bin/tmux select-pane -R"
bind -n S-Up run "(/usr/local/bin/tmux display-message -p '#{pane_current_command}' | /usr/bin/grep -iq emacs && /usr/local/bin/tmux send-keys S-Up) || /usr/local/bin/tmux select-pane -U"
bind -n S-Down run "(/usr/local/bin/tmux display-message -p '#{pane_current_command}' | /usr/bin/grep -iq emacs && /usr/local/bin/tmux send-keys S-Down) || /usr/local/bin/tmux select-pane -D"

# Enable OSX pasteboard integration.
# Requires `brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste`.
set-option -g default-command "reattach-to-user-namespace -l bash"
